<!DOCTYPE html>
<html>
  <head>
    <title>Docker en 3 minutos</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(./static/css/static.css);


      body { font-family: 'Droid Serif';
      background: #3F3E42;l
      color: #E8E7D5;

       }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">



    </textarea>
    <script src="static/js/remark.js">
    </script>
    <script>
      var slideshow = remark.create({
      sourceUrl: 'docker.md'
      });
    </script>
  </body>
</html>